; =============================================================================
; BmsSiteOps — PHP production runtime configuration
; Loaded by the api container at /usr/local/etc/php/conf.d/zz-bmssiteops.ini
; =============================================================================

; --- Memory & execution -------------------------------------------------------
memory_limit = 512M
max_execution_time = 60
post_max_size = 50M
upload_max_filesize = 50M

; --- Error reporting (production) ---------------------------------------------
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2

; --- Date ---------------------------------------------------------------------
date.timezone = UTC

; --- Sessions -----------------------------------------------------------------
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = "Lax"

; --- OPcache (production tuning) ----------------------------------------------
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.fast_shutdown = 1
opcache.jit = tracing
opcache.jit_buffer_size = 64M

; --- Realpath cache -----------------------------------------------------------
realpath_cache_size = 4M
realpath_cache_ttl = 600

; --- Disable risky functions in production -----------------------------------
disable_functions = exec,shell_exec,system,passthru,proc_open,popen

; --- PHP-FPM ping endpoint for healthcheck -----------------------------------
; (configured via php-fpm pool config, not php.ini — see fpm-pool.conf)
